mybatis.config-location=classpath:mybatis_config.xml

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/notes?serverTimezone=GMT%2B8
spring.datasource.username = test
spring.datasource.password = test

server.port = 8080 
user_idle_timeout = 900
max_name_length = 50
min_password_length = 8
